/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* start landing */
.landing {
    background-image: url("../img/mountain.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    line-height: 40px;
}

.intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
}

.intro-text p {
    font-size: 20px;
    font-weight: 400;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 10px;

}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-weight: 17px;
}

/* end features */
/* start services */
.services {
    margin-top: -20px;
    margin-bottom: 20px;
}

.special-hedding p {
    text-align: center;
}

.special-hedding p:first-child {
    color: #ebeced;
    font-size: 6em;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-hedding p:last-child {
    position: relative;
    top: -123px;
    font-weight: 400;
    font-size: 20px;
    color: #797979;
}

@media (max-width:787px) {
    .special-hedding p:first-child {
        font-size: 60px;
    }

    .special-hedding p:last-child {
        margin-top: 110px;
    }
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: -50px;
    margin-left: 100px;
}

.col .srv {
    display: flex;
    margin-bottom: 40px;
}

.srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

@media (max-width:399px) {
    .col .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 100px;
    }

    .services .services-content {
        margin-left: 0px;
    }

    .services .services-content .text {
        text-align: center;
    }

    .services .services-content .text p {
        margin-left: 30px;
    }
}

.srv .text {
    flex: 1;
}

.srv .text h3 {
    margin: 0 0 20px;
}

.srv .text p {
    color: #333636;
    font-weight: 300;
    line-height: 30px;
    max-width: 300px;
}

.s-img {
    position: relative;
    left: -15px;
    top: 3px
}

.s-img img {
    width: 260px
}

.s-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 450px;
    background-color: #2c4755;
    top: -50px;
    left: 210px;
    z-index: -1;
}

@media(max-width:1199px) {
    .s-img {
        display: none;
    }
}

/* end sevices */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .special-hedding {
    margin-top: -40px;
}

.pp-se {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: -60px;
}

.p-se img {
    max-width: 100%;
}

@media (max-width:677px) {
    .p-se img {
        max-width: 90%;
    }
}

.p-se .text {
    background-color: #ffffff;
    padding: 20px;
    margin-top: -10px;
}

.p-se .text h3 {
    margin: 0;
}

.p-se .text p {
    line-height: 1.6;
    color: #333;
}


/* end Portfolio */
/* start about */
.about {
    margin-bottom: 100px;
}

.about-img img {
    width: 250px;
}

.about-img {
    margin-top: -60px;
    position: relative;
}

.about-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 440px;
    background-color: #ebeced;
    margin-top: -35px;
    left: -20px;
    z-index: -1;
}

.about-img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    margin-top: -35px;
    left: 200px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}

.ab .text p:first-child,
.ab .text p:last-child {
    max-width: 604px;
    line-height: 2;
}

.ab .text p:first-child {
    font-weight: 700;
}

.ab .text p:last-child {
    color: #777;
}

.ab {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}

.ab .text {
    margin-top: -60px;
}

.horizontal {
    width: 302px;
    background-color: #0d9183;
    margin: 40px 0;
    height: 2px;
}

@media (max-width:1119px) {
    .b {
        margin-right: 40px;
    }

    .about-img {
        margin: -60px 0 0;
    }

    .about-img::before,
    .about-img::after {
        display: none;
    }

    .about-img img{
        margin-left: 6%;
    }
    .ab .text{
        margin-left: 9%;
    }
}

@media (max-width : 991px) {

    .about-img::before,
    .about-img::after {
        display: none;
    }

    .ab {
        flex-direction: column;
        text-align: center;
    }

    .about-img img {
        margin-bottom: 70px;

    }
}

/* end about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding: 1px 0px 100px;
}

.contact .text {
    text-align: center;
    margin-top: -70px;
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .text p:first-of-type {
    letter-spacing: -2px;
    word-spacing: -1px;
}

.contact .text a {
    text-decoration: none;
    color: #10cab7;
    margin-top: -50px;
    word-spacing: 2px;
}

.icc {
    font-size: 15px;
    font-weight: 400;
    margin-top: -20px;
    letter-spacing: 4px;
}

/* end contact */
.footer .container {
    text-align: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 80px;
}

.footer .container p {
    color: white;
    padding-top: 30px;
    font-size: 18px;
}

.footer .container b {
    color: #10cab7;
}

@media (max-width: 767px) {

    .footer .container p {
        font-size: 15px;
    }

    .contact .text {
        font-size: 25px;
    }

    .contact .text .icc {
        font-size: 10px;
    }
}